<!DOCTYPE html>

<html>
<head>
	<title>iOmer - Html Training</title>
<style>
  body {background-color:lightgray}
  h1   {color:darkgrey
	font-family:verdana;
	border:1px solid black;
	padding:10px;
	margin:30px;
}

  p    {color:black
	font-family:verdana;
}

p#list {
color:red;


}

ul {
	color:grey;

}
p.definition{
	color:green;
	font-family:courier;
	

}



ul#menu {
text-align: center;

}

ul#menu li{
display: inline;

}

ul#menu li a{
 background-color: black;
 color:white;
 padding: 10px 20px;
 text-decoration: none;
 border-radius: 4px 4px 0 0;


}

ul#menu li a:hover{
 background-color:orange;


}
</style>


</head>


<body>
<ul id="menu"> 
<li><a href="index.html">Home</a></li>
<li><a href="page1.html">Page 1</a></li>
<li><a href="page2.html">Page 2</a></li>
<li><a href="page3.html">Page 3</a></li>
<li><a href="page4.html">Page 4</a></li>
<li><a href="http://google.com" target="_blank">Google</a></li>
</ul>

<h1>Using Proper Semantics in HTML</h1>

<h2>iOmer - Html training log</h2>
 
<p class="definition">The basic sense of html is as a markup language so in layman terms we are only gonna put markup which means textual information over the markup layer of webpage.<br>
<p>

<p id="list">Tags are
<ul>
<li>DOCTYPE</li>
<li>HTML</li>
<li>HEAD</li>
<li>Title</li>
<li>Body</li>
</ul>
</p>

<p>I checked out tutorials from <a href="http://www.w3schools.com">W3 Schools</a> because their tutorials are most sought after in entire world wide web fraternity.

<p> Why this? Because i've to understand the HTML language under industry standards, so i've to do some work log showing all my work over here at github. I got the idea of blogging and learning through <a href="http://www.imdb.com/title/tt1285016">The Social Network</a>. So i'l be moving on of this learning and will be doing HTML examples under my own blogging. Lets put hands in hand and move on. 
</p>

<img src="handshake.jpg" alt="You in?" title="You in?">


<blockquote style="background: #575764; color: #000000; margin-left: 2cm;
margin-right: 2cm; font-family: cursive;">Tyler Durden: The things you own end up owning you.</blockquote>

<h3>So, Moving on!</h3>
<h4><a href="page1.html">I wanna Go! --> </h4></a>

</body>


</html>
