<doctype html>

<html>
<head>
	<title>Page 2</title>
<style>

table, th, td{
	border: 1px solid black;
	border-collapse: collapse;
	border-spacing: 5px;
}

th{
    padding: 15px;
    text-align: center;
}

td{
    padding: 8px;
    text-align: left;
}

p.quote{

color: rgb(255, 11, 104);
text-align: center;
}
table#t01{
background-color: yellow;

}table#t02{
background-color: #dddddd;

}table#t01 td:nth-child(even) {
    background-color: red;
}
table#t01 td:nth-child(odd) {
   background-color:#f1f1c1;
}
table#t01 th	{
    background-color: black;
    color: white;}

table#t02 tr:nth-child(even) {
    background-color: red;
}
table#t02 tr:nth-child(odd) {
   background-color:#f1f1c1;
}
table#t02 th	{
    background-color: #f1f1c1;;
    color: black;
ul#menu {
text-align: center;

}

ul#menu li{
display: inline;

}

ul#menu li a{
 background-color: black;
 color:white;
 padding: 10px 20px;
 text-decoration: none;
 border-radius: 4px 4px 0 0;


}

ul#menu li a:hover{
 background-color:orange;


}
</style>
</head>




<body>
<ul id="menu"> 
<li><a href="index.html">Home</a></li>
<li><a href="page1.html">Page 1</a></li>
<li><a href="page2.html">Page 2</a></li>
<li><a href="page3.html">Page 3</a></li>
<li><a href="page4.html">Page 4</a></li>
<li><a href="http://google.com" target="_blank">Google</a></li>
</ul>
<table id="t01"  >
<caption>Oh Man, I'm awesome!</caption>
<tr>
    <th>Movies i Love</th>
    <th>TV Serials i Love</th>
    <th>Games i Love</th>
</tr>
<tr> 
	<td>The Social Network</td>
	<td>Game of Thrones</td>
	<td>Supaplex</td>   
</tr>

<tr> 
	<td>The Girl with Dragon Tattoo</td>
	<td>Person of Interest</td>
	<td>Fifa</td>   
</tr>

<tr> 
	<td>The Fight Club</td> 
	<td>The Office</td>
	<td>Call of Duty Black Ops I</td>    
</tr>

<tr> 
	<td>The Watchmen</td>   
	<td>Community</td>
	<td>Doom 2</td>   
</tr>

<tr> 
	<td>Batman Begins</td>  
	<td>Sherlock</td>
	<td>Dave 2 & 3</td>    
</tr>

<tr> 
	<td>The Dark Knight</td>  
	<td>White Collar</td>
	<td>Age of Emires 2 & Conquerers Expansion</td>    
</tr>

<tr> 
	<td>The Dark Knight Rises</td> 
	<td>Sons of Anarchy</td>
	<td>Counter Strike</td>     
</tr>

<tr> 
	<th colspan="3">Websites I like</td>   
	 
</tr>

<tr> 
	<td>Tech Crunch</td>  
	<td>The Verge</td>
	<td>Fixit</td>    
</tr>

<tr> 
	<td>Hacker News</td>  
	<td>Reddit</td>
	<td>Facebook</td>    
</tr>

<tr> 
	<td>Twitter</td> 
	<td>Gegeek</td>
	<td>Google</td>     
</tr>


</table>
<br>

<br>
<table id="t02">
<th rowspan=2>Mobiles i loved</th>

	<td>Droid Maxx</td>  
	<td>Moto X Dev Edition</td>
	<td>Droid Razr Maxx HD</td>    
<tr>
	<td>Droid Razr M</td>
	<td>Moto G</td>
	<td>Moto X</td>

</tr>
<tr>
	<th>Mobile i Have</th>
	<td>Samsung S2 shv-E120k</td>
	<td>Sky IM-820L</td>
	<td>Samsung S1-shwm110s</td>

</tr>
<tr>
	<th>Tablets i have</th>
	<td>Nexus 7 (2013)</td>
	<td>Apple iPad 3</td>
	<td>Acer Iconia W500</td>

</tr>


</table>


<p><blockquote STYLE="background: #575764; color: #000000; margin-left: 2cm;
margin-right: 2cm; font-family: cursive;">Tyler Durden: You're not your job. You're not how much money you have in the bank. You're not the car you drive. You're not the contents of your wallet. You're not your fucking khakis. You're the all-singing, all-dancing crap of the world.</blockquote></p>

<a href="page3.html">Page 3</a>

</body>
</html>





